apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
  namespace: system
spec:
  template:
    spec:
      containers:
        - name: operator
          env:
          - name: OPERATOR_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CONTROLLER_IMAGE
            value: "quay.io/openperouter/router:v0.0.4"
          - name: FRR_IMAGE
            value: "quay.io/frrouting/frr:10.2.1"
          - name: KUBE_RBAC_PROXY_IMAGE
            value: "quay.io/brancz/kube-rbac-proxy:v0.11.0"
          - name: DEPLOY_KUBE_RBAC_PROXIES
            value: "false"
