# container-reloader.service
# autogenerated by Podman 5.6.2
# Tue Dec 30 16:12:31 CET 2025

[Unit]
Description=Podman container-reloader.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-routerpod.service
After=pod-routerpod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-routerpod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=reloader \
	-v=frrconfig:/etc/frr:Z \
	-v=frr-sockets:/var/run/frr:Z \
	-v=/etc/perouter/frr:/etc/perouter:Z \
	-v=reloader:/etc/frr_reloader:Z \
	--entrypoint=/bin/bash quay.io/frrouting/frr:10.2.1 \
	-c "(for i in {1..30}; do test -f /etc/frr_reloader/copier_finished && exit 0 || sleep 5; done; exit 1) || exit 1; /etc/frr_reloader/reloader --frrconfig=/etc/perouter/frr.conf --loglevel=debug --unixsocket /etc/perouter/frr.socket"
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
