log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives

router bgp 64515
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 # Peer with spine
 neighbor 10.250.1.2 remote-as 64612

 # Dynamic peering with GCP workers (over VPN)
 neighbor gcp-workers peer-group
 neighbor gcp-workers remote-as external
 neighbor gcp-workers ebgp-multihop 10

 bgp listen range 10.0.200.0/24 peer-group gcp-workers

 address-family ipv4 unicast
  neighbor gcp-workers activate
  neighbor 10.250.1.2 activate
 exit-address-family

 address-family l2vpn evpn
  neighbor 10.250.1.2 activate
  neighbor gcp-workers activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
